apiVersion: v1
kind: Pod
metadata:
  name: scheduler-pod
  labels:
    app: scheduler
spec:
  containers:
  - name: scheduler-container
    image: gcr.io/town-hall-service/scheduler
    resources:
      # limits:
      #   memory: "128Mi"
      #   cpu: "500m"
    ports:
      - containerPort: 3000
    env:
      - name: user
        valueFrom:
          secretKeyRef:
            name: db-user-secret
            key: user
      - name: password
        valueFrom:
          secretKeyRef:
            name: db-password-secret
            key: password
      - name: database
        valueFrom:
          secretKeyRef:
            name: db-database-secret
            key: database
      - name: port
        valueFrom:
          secretKeyRef:
            name: db-port-secret
            key: port
      - name: host
        valueFrom:
          secretKeyRef:
            name: db-host-secret
            key: host
